.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 30vh;
  height: 40vh;
  perspective: 1000px;
  position: absolute;
  transition: top 0.5s, right 0.5s, transform 0.5s;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background: url("./img/img1.jpg") center/cover;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  transform: rotateY(180deg);
}

.member-list {
  width: 200px;
  height: calc(100vh - 60px);
  margin-top: 20px;
}

.used {
  text-decoration: line-through;
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #00000066;
}

.mainCard {
  width: 60vh;
  height: 80vh;
  position: absolute;
  top: 10%;
  right: 30%;
  background-color: #ccc;
  z-index: 1;
}
